<html>
    <head>
        <title>education</title>
        <style>
                        .home_link{
                text-decoration: none;
            }
            body{
                background-color: rgba(206, 205, 205, 0.863);
            }
            .edu_heading{
                align-items: center;
            }
            .sub_head{
                align-items: center;
            }
            .quali_tabs{
                background-color: rgba(0, 0, 0, 0.781);
                dispaly:flex;
                justify-content: space-evenly;
                margin-bottom: 10%;
                color: white;
            }
            .quali_button{
                font-size: 100%;
                font-weight: 10%;
                curser:pointer;
                padding-left: 10%;
                left:10%;
            }
            .quali_button:hover{
                color:rgb(99, 90, 90);
            }

            .quali_data{
                display:grid;
                
            }
            .quali_title{
                color:white;
                background-color: black;
            }
            .quali_subtitle{
                display: inline-block;
                font-size: small;
                background-color: rgba(0, 0, 0, 0.411);
                color: white;
            }
            .quali_calander{
                font-size: small;
            }
            
        </style>
    </head>
    <body>
        <a href="front.html" class="home_link">HOME</a>

        <section class="education">
            <h2 class="edu_heading">QUALIFICATION</h2>
            <span class="sub_head">Education Journey</span>
            <div class="quali_container container">
                <div class="quali_tabs">
                    <div class="quali_button button">
                        <img src="educap.jpeg" height="5%" width="5%">EDUCATION
                        <img src="project.jpeg" height="5%" width="5%">PROJECTS
                    </div>
                </div>
                <div class="quali_section">
                    <div class="quali_content">
                        <div class="quali_data">
                            <h3 class="quali_title">DIPLOMA IN COMPUTER APPLICATIONS</h2>
                                <span class="quali_subtitle">ONE YEAR</span>
                                <div class="quali_calander">
                                    <img src="calander.jpeg" height="2%" width="2%">2023-2024
                                </div>
                        </div>
                        <div class="quali_data">
                            <h3 class="quali_title">BSc.PHYSICS</h2>
                                <span class="quali_subtitle">C M S COLLEGE KOTTAYAM</span>
                                <div class="quali_calander">
                                    <img src="calander.jpeg" height="2%" width="2%">2020-2023
                                </div>
                                
                        </div>
                       
                        <div class="quali_data">
                            <h3 class="quali_title">HIGHER SECONDARY</h2>
                                <span class="quali_subtitle">M D SEMINARY KOTTAYAM</span>
                                <div class="quali_calander">
                                    <img src="calander.jpeg" height="2%" width="2%">2018-2020
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>